<!DOCTYPE html>
<html lang="en">
  <head>
	<style>
		.sidebar {
			display:  inline-block;
			width: 10%
		}
		#content {
			display: inline-block;
			width: 80%;
		}
		img {
		width: 100%;
		height: 100%;
		max-height: 300px;
		}
		.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		}	
		body {
			background-image: linear-gradient(purple, white);
		}
		div {
		background-color: aliceblue
		}
		.topnav {	
		  background-color: #333;
		  overflow: hidden;
		}
		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		  background-color: #04AA6D;
		  color: white;
		}
	</style>
    <title>Stardew Valley Lavender Farm - Home</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
	
  <body  style="background-color:plum">
  <img class ="active" src="images/name_w_bg.png" width="2400" height="1350" alt=""/>
<div class="topnav">
  <a class="topnav,center" href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
</div>
	  <div class="sidebar"></div>
  <div id="content">
	<h1 class="center">Welcome!</h1>
    <p>  Welcome to Stardew Valley Lavender Farm! We sell fresh lavender (only if bought in store) and dried lavender. We also use our locally produced lavender to produce fragrances, lotions, soaps, teas, flavoring, medicines, and essential oils. If you are interested in purchasing any of our products, please proceed to our shop!&nbsp; &nbsp;&nbsp;</p>
    <img src="images/5dbdee2f4f61484405c9fe01_5beae0d485794143c8ad616e_photo-1499002238440-d264edd596ec_1650x.jpeg" width="1650" height="1100" alt="Lavender Rows"/>	
    <p>  Our hours of operation, our store, is at 8am to 5pm from Monday to Friday. If you would like to speak to one of us, pleas visit our Contact or click <a href="contact.html">here.</a> Thank you for visiting our website!</p>
    <p>&nbsp;</p>
<h1 class="center">About us</h1>
    <p>  Founded February 2016, Stardew Valley Lavender Farm was founded after our owner, Eric, had inhereted the farm from their late grandfather. They moved out of the city, and began to fix up the farm by themselves and the help of the rural neighborhood. From there, our owner had gotten married, had a lovely family pet and from there began to sell the lavender we have in our shop now.&nbsp; &nbsp;&nbsp;</p>
    <p>&nbsp;</p>
  <img src="images/best-lavender-field-uk-1625749470.jpg" width="1200" height="602" alt=""/>  </div>
  </body>
	
	<body>
	<footer>
		<p>Author(s): Archie Rincon, Katie Simmons, Shiyao Li</p>
		<p>INFO LIS 575, Nov 2021</p>
	</footer>
		</body>
	
</html>
